[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
python_files = tests/*/*.py
filterwarnings = 
    ignore::DeprecationWarning:pyparsing.*:
    ignore::DeprecationWarning:matplotlib.*:
    ignore::DeprecationWarning:tensorflow.*:
