[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
python_files = tests/*/*.py
norecursedirs = tests/config_tests
filterwarnings =
    ignore::DeprecationWarning:pyparsing.*:
    ignore::DeprecationWarning:matplotlib.*:
    ignore::DeprecationWarning:tensorflow.*:
    ignore::DeprecationWarning:scipy.*:
    ignore::DeprecationWarning:paramz.*:
